Create api endpoint for room_status table based on ERD
- analyze ERD room_status table first
- create GET /room-statuses (look at (api)/addons/route.ts for reference)
- create POST /room-statuses (look at (api)/addons/route.ts for reference)
- create PUT /room-statuses/:identifier (look at (api)/addons/[identifier]/route.ts for reference)
- create DELETE /room-statuses/:identifier (look at (api)/addons/[identifier]/route.ts for reference)
- make sure identifier params use Promise (look at (api)/addons/[identifier]/route.ts for reference)

Create UI Page for bookings api endpoint:
- add new bookings menu in DashboardLayout.menu.tsx
- create services in (dashboard)/bookings, use axiosInstance, pay attention to function naming, pay attention to import (look at all addons services for references)
- create constants in (dashboard)/bookings/lib, pay attention to constant naming, pay attention to import (look at addons lib constants for references)
- create state in (dashboard)/bookings/lib, use createGlobalState, pay attention to import (look at addons lib state for references)
- create tableColumns in (dashboard)/bookings/lib, pay attention to hoc, pay attention to import, pay attention to actions columns and the rest (look at addons lib tableColumns.tsx for references)
- create FormModal component in (dashboard)/bookings/components, observe and imitate according to needs, pay attention to import (look at addons components FormModal.tsx for references)
- create page component in (dashboard)/bookings, observe and imitate according to needs, pay attention to import (look at addons page.tsx, addons page.component.tsx for references)
